<html>
 <head>
  <style type="text/css">
* { margin:0; padding: 0; }
body { padding: 20px; background-color: black; color: white; font-family:Arial, Helvetica, sans-serif; font-size:0.82em; }
#out { border: 1px solid white; margin:0 auto 20px auto; transform-origin: top left; display: inline-block; }
#msg { margin: 5px; font-family: sans-serif; font-size: 0.82em; }
div.tab { height:124px; width:320px; border:1px solid white; margin:0; overflow:auto; clear: both; }
ul.ops { float:left; list-style:none inside; }
ul.ops li { cursor:pointer; }
table#reg { font-size:11px; font-family:Lucida Console, Bitstream Vera Sans Mono, monospace; line-height:1em; }
table#reg td.regname { text-align:right; padding-left:1em; }
ul.tablist { list-style: none inside; position:relative; bottom:-1px; width: 100%; float: none; clear: both; overflow: hidden; }
ul.tablist li { display: block; float: left; background: #444; border-top: 1px solid #444; border-bottom: 1px solid white; padding: 3px 0.5em; margin-right: 2px; cursor: pointer; font-size:9px; }
ul.tablist li.tab_hi { border-left: 1px solid white; border-right: 1px solid white; border-top: 1px solid white; border-bottom: 1px solid black; background: black; }
p#op_load { margin: 10px 0; }
input { background:black; color:white; border:1px solid white; width:5em; }
input#file { width:10em; }
div#tilectrl { float:left; margin:1em;}
div#tilepixels { width:96px; height:96px; border:1px solid white; float:left; margin:1em; }
div#tilepixels div { width:12px; height:12px; float:left; }
div.subcanv { margin: 10px 0; }
p.fps { float:right; text-align:right; }
div.controls-container { clear: both; margin-top: 20px; }
  </style>
 </head>
 <body>
  <div id="out">
   <canvas id="screen" width="160" height="144">
   </canvas>
  </div>
  
  <div class="controls-container">
    <div class="subcanv">
      <ul class="ops">
        <li id="op_reset">Reset</li>
        <li id="op_run">Run</li>
        <li id="op_step">Step</li>
      </ul>
      <p>
        Scale: 
        <select id="display-scale">
          <option value="1">1x</option>
          <option value="2">2x</option>
          <option value="3">3x</option>
          <option value="4">4x</option>
        </select>
      </p>
      <p class="fps"><span id="fps">0</span> fps</p>
    </div>

    <p id="op_load">
      Load ROM: <input type="file" id="file" values="tests/tetris.gb" accept=".gb,.gbc">
      Break at <input type="text" id="breakpoint">
    </p>

    <div class="debug-container">
      <ul class="tablist" id="tablist_debug">
        <li rel="tab_message">Messages</li>
        <li rel="tab_registers">Debugger</li>
        <li rel="tab_tile">Tile View</li>
      </ul>

      <div class="tab" id="tab_message"><div id="msg"></div></div>
      <div class="tab" id="tab_registers">
        <table id="reg">
          <tr>
            <td class="regname">A</td><td class="reg" rel="a"></td>
            <td class="regname">LCDC</td><td class="io" rel="40"></td>
            <td class="regname">JOYP</td><td class="io" rel="00"></td>
          </tr>
          <tr>
            <td class="regname">B</td><td class="reg" rel="b"></td>
            <td class="regname">STAT</td><td class="io" rel="41"></td>
          </tr>
          <tr>
            <td class="regname">C</td><td class="reg" rel="c"></td>
            <td class="regname">SCY</td><td class="io" rel="42"></td>
            <td class="regname">DIV</td><td class="io" rel="04"></td>
          </tr>
          <tr>
            <td class="regname">D</td><td class="reg" rel="d"></td>
      
            <td class="regname">SCX</td><td class="io" rel="43"></td>
            <td class="regname">TIMA</td><td class="io" rel="05"></td>
          </tr>
          <tr>
            <td class="regname">E</td><td class="reg" rel="e"></td>
            <td class="regname">LY</td><td class="io" rel="44"></td>
            <td class="regname">TMA</td><td class="io" rel="06"></td>
          </tr>
          <tr>
            <td class="regname">HL</td><td class="reg" rel="hl"></td>
            <td class="regname">LYC</td><td class="io" rel="45"></td>
            <td class="regname">TCA</td><td class="io" rel="07"></td>
          </tr>
          <tr>
            <td class="regname">PC</td><td class="reg" rel="pc"></td>
            <td class="regname">IE</td><td class="io" rel="ff"></td>
          </tr>
          <tr>
            <td class="regname">SP</td><td class="reg" rel="sp"></td>
            <td class="regname">IF</td><td class="io" rel="0f"></td>
          </tr>
          <tr>
            <td class="regname">F</td><td class="reg" rel="f"></td>
          </tr>
        </table>
      </div>
      <div class="tab" id="tab_tile">
        <div id="tilectrl">
          <input type="text" id="tilenum" value="0"><br>
          <ul class="ops">
            <li id="tileprev">Prev</li>
            <li id="tilenext">Next</li>
          </ul>
        </div>
        <div id="tilepixels"></div>
      </div>
    </div>
  </div>

  <script type="module" src="js/main.js"></script>
 </body>
</html>
